<!DOCTYPE html>

<html>
<head>
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    
    <section class="sub-header">        
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu"></i>
        </nav>
        <h1>Our Certificate & Online Programs for 2022</h1>
    </section>
<!------blog page----->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg" alt="">
            <h2>Our Certificate & Online Programs for 2022</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est<br sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est<br sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est<br sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est<br sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>

            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <input type="5" placeholder ="Your comment">
                </textarea>
                <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analystics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>51</span>
            </div>
            <div>
                <span>Computer science</span>
                <span>34</span>
            </div>
            <div>
                <span>Commerse</span>
                <span>27</span>
            </div>
        </div>
    </div>
</section>


<!---------footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est<br sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>



<!-----Javascriptclasss script-->
    <script>
         var navlinks= document.getLearntById("navlinks");

         function showmenu(){
            navlinks.style.right = "0";
         }
         function hidemenu(){
            navlinks.style.right=-200px;
         }

    </script>
</body>

</html>