<!DOCTYPE html>

<html>
<head>
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    
    <section class="sub-header">        
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu"></i>
        </nav>
        <h1>Contact Us</h1>

    </section>

<!------Contact us -->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.714056329161!2d79.89025262218107!3d6.907694031023518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259f32de39911%3A0x28e9030fbb5df9ab!2sRajagiriya%2C%20Sri%20Jayawardenepura%20Kotte!5e0!3m2!1sen!2slk!4v1665917673575!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ road, abc builing,colombo.</h5>
                    <p>Rajagiriya, Sri lanka</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+9471-9697888</h5>
                    <p>Monadat to Saturday, 10am to 6pm</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>PereraHimani@gmail.com</h5>
                    <p>Email us your Query</p>
                </span>
            </div>
            
        </div>
        <div class="contact-col">
            <form action="">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Email Address" required>
                <input type="text" name="subject" placeholder="Enter Your Subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>




<!---------footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est<br sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>



<!-----Javascriptclasss script-->
    <script>
         var navlinks= document.getLearntById("navlinks");

         function showmenu(){
            navlinks.style.right = "0";
         }
         function hidemenu(){
            navlinks.style.right=-200px;
         }

    </script>
</body>

</html>