<!DOCTYPE html>

<html>
<head>
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    
    <section class="header">        
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu"></i>
        </nav>
<div class="text-box">
    <h1>World's Biggest Universiry</h1>
    <p>Making website is now one of the easiest thing in the world.you just need to learn HTML,CSS,<br> Javascript and you are good to go.</p>
    <a href="" class="hero-btn"> Visit Us To know more </a>
</div>
</section>

<!-----------course---------->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit. </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit. </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit. </p>
        </div>
    </div>
</section>

<!--- campus----->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit. </p>
    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>WASHINTON</h3>
            </div>
        </div>
    </div>
</section>

<!-----facilities-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World largest Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Playground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
        </div>
    </div>
</section>

<!-----testimonials-->

<section class="testimonials">
    <h1>What our Student Says</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
                <h3>David byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>


<!----Call to action-->

<section class="cta">
    <h1>Enroll For Our Courses <br From The world</h1>
    <a href="" class="hero-btn">Contact Us</a>
</section>

<!---------footer------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. pellentesque aliquet turpis nulla, eleifend facuibus est<br sollicitudin ut.maecenas ut venenatis ex, et dapibus puras donec sit.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i>By Easy Tutorials</p>
</section>



<!-----Javascriptclasss script-->
    <script>
         var navlinks= document.getLearntById("navlinks");

         function showmenu(){
            navlinks.style.right = "0";
         }
         function hidemenu(){
            navlinks.style.right=-200px;
         }

    </script>
</body>

</html>